// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import entity.Book;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Book_Roo_Entity {
    
    declare @type: Book: @Entity;
    
    public static long Book.countBooks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Book o", Long.class).getSingleResult();
    }
    
    public static List<Book> Book.findAllBooks() {
        return entityManager().createQuery("SELECT o FROM Book o", Book.class).getResultList();
    }
    
    public static Book Book.findBook(Long id) {
        if (id == null) return null;
        return entityManager().find(Book.class, id);
    }
    
    public static List<Book> Book.findBookEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Book o", Book.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
