// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import entity.Game;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Game_Roo_Entity {
    
    declare @type: Game: @Entity;
    
    public static long Game.countGames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Game o", Long.class).getSingleResult();
    }
    
    public static List<Game> Game.findAllGames() {
        return entityManager().createQuery("SELECT o FROM Game o", Game.class).getResultList();
    }
    
    public static Game Game.findGame(Long id) {
        if (id == null) return null;
        return entityManager().find(Game.class, id);
    }
    
    public static List<Game> Game.findGameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Game o", Game.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
