// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.grab.domain;

import java.lang.String;

privileged aspect Cooperation_Roo_ToString {
    
    public String Cooperation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Part: ").append(getPart()).append(", ");
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
