<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_control"
    android:fillViewport="true" >
    <ViewFlipper android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">  
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/settings_url_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@+string/settings_url_label"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/black" />
	
	        <EditText
	            android:id="@+id/settings_url_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textUri"
	            android:ems="10" >
	        </EditText>
	
	        <TextView
	            android:id="@+id/settings_urlError"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/red" />
	
	        <TextView
	            android:id="@+id/settings_refreshtime_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@+string/settings_refreshtime_label"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/black" />
	
	        <EditText
	            android:id="@+id/settings_refreshtime_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="number"
	            android:ems="10" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	                <Button
	                    android:id="@+id/settings_reset_button"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@+string/settings_reset_button" />
	
	                <Button
	                    android:id="@+id/settings_cancel_button"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@+string/settings_cancel_button" />
	
	                <Button
	                    android:id="@+id/settings_save_button"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@+string/settings_save_button" />
	
	        </LinearLayout>
	
	    </LinearLayout>
 	</ViewFlipper>
</ScrollView>