// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.meta;

import java.lang.String;

privileged aspect Track_Roo_JavaBean {
    
    public String Track.getTitle() {
        return this.title;
    }
    
    public void Track.setTitle(String title) {
        this.title = title;
    }
    
    public int Track.getTnumber() {
        return this.tnumber;
    }
    
    public void Track.setTnumber(int tnumber) {
        this.tnumber = tnumber;
    }
    
}
