<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sorokin.maksim</groupId>
  <artifactId>mediapool-webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>Axis2 Example</name>
 
   <build>
    <plugins>
     <!-- 
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
        <version>1.5.4</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <className>de.mediapool.webservice.MobileService</className>
          <outputFileName>${project.build.directory}/MobileService.wsdl</outputFileName>
        </configuration>
      </plugin>
      -->
     
      <plugin>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		  <version>1.5.4</version>
		  <executions>
		    <execution>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>wsdl2code</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <classpathElements>${project.build.outputDirectory}</classpathElements>
		    <wsdlFile>src/main/webapp/MobileService.wsdl</wsdlFile>
		    <databindingName>xmlbeans</databindingName>
		    <packageName>de.mediapool.webservice</packageName>
		  </configuration>
		</plugin>
		 
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>add-source</goal>
		      </goals>
		      <configuration>
		        <sources>
		          <source>${project.build.directory}/axis2/wsdl2code/src</source>
		        </sources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2</artifactId>
	  <version>1.5.4</version>
	</dependency>
	 
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-http</artifactId>
	  <version>1.5.4</version>
	</dependency>
	 
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-local</artifactId>
	  <version>1.5.4</version>
	</dependency>
	 
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.4.0</version>
	</dependency>
  </dependencies>
  
</project>

