# MediaPool

source/mediapool-webservice/: .classpath  .project  pom.xml
source/mediapool-webservice/src/main/java/de/mediapool/webservice/: MobileService.java
source/mediapool-webservice/src/main/webapp/: MobileService.wsdl
source/mediapool-webservice/src/main/webapp/WEB-INF/: web.xml
source/webservice/: .classpath  .project  pom.xml
source/webservice/src/main/java/de/mediapool/webservice/server/: MediapoolServer.java
source/webservice/src/main/java/de/mediapool/webservice/service/: MediaWebservice.java
source/webservice/src/main/webapp/VAADIN/themes/media/: styles.css
source/webservice/src/main/webapp/WEB-INF/: web.xml
trunk/source/core-2-api/: .classpath  .project  pom.xml
trunk/source/core-2-api/config/: persistence.xml
trunk/source/core-2-api/src/main/java/: applicationCoreContext.xml  log4j.xml  spring.xml
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/: AbstractBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/attributes/: AttributeBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/business/authentication/: UserBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/business/entity/: AbstractEntityBean.java  AbstractSingleEntityBean.java  EntityBean.java  EntityTypeBean.java  HoldingBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/entity/: AbstractEntityBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/entity/attributes/: EntityAttributeBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/entity/products/: MediaProductBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/interfaces/: IBeanCollection.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/keyvalue/: GenericKeyValueBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/keyvalue/string/: KeyValueBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/media/: AbstractMediaBean.java  AttributedMediaBean.java  MediaAttributeBean.java  MediaType.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/media/attributes/: MediaAttributeTypeBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/relationships/: RelationshipDirectionType.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/search/: AbstractCriteriaBean.java  AbstractResultList.java  AbstractSearchBean.java  SearchOperation.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/search/criteria/: AttributeCriteriaBean.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/search/entity/: AbstractEntityResultList.java  AbstractEntitySearchBean.java  EntityCriteriaBean.java  EntityResultList.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/utils/: PersistenceUtils.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/beans/validation/: ValidationErrorType.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/: BusinessObject.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/authentication/: AuthenticationCache.java  BOUserAuthentication.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/entities/: BOAbstractEntity.java  EntityMetaDataManager.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/entities/attributes/: EntityAttributeTypeManager.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/entities/holding/: BOHolding.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/entities/media/: BOAttributedMedia.java  (+1 more)
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/entitys/: BOAbstractEntity.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/media/: BOAbstractMedia.java  BOAttributedMedia.java  BOMediaTypeManager.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/relationship/: BOAbstractRelation.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/business/search/: BOAbstractSearch.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/exceptions/: ExeptionErrorCode.java  MPException.java  MPExeption.java  MPTechnicalExeption.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/persistence/: PersistenceContext.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/persistence/core/: AbstractDAOImpl.java  HibernateSQLQuery.java  PSAbstractDAOImpl.java  PSCriteriaBuilder.java  PSErrorCode.java  PSException.java  PSHibernateSQLSerializer.java  PSTransaction.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/persistence/enums/: AttributeMandatoryType.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/persistence/vo/: AbstractIdVO.java  AbstractTrackingVO.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/services/: MPLocalService.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/services/authentication/: AuthServiceImpl.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/services/install/: InstallBindingData.java  InstallData.java  InstallationServiceImpl.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/services/interfaces/: IAuthService.java  IHoldingService.java  IInstallationService.java  IMediaMetaDataService.java  IMediaService.java  IProductService.java  ISearchService.java  IService.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/services/media/: MediaMetaDataServiceImpl.java  MediaServiceImpl.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/services/product/: ProductServiceImpl.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/services/search/: SearchServiceImpl.java
trunk/source/core-2-api/src/main/java/de/mediapool/core/utils/: AttributeCriteriaUtil.java  AttributeUtil.java  HashUtil.java  ValidationUtil.java
trunk/source/core-2-api/src/test/java/de/mediapool/core/: Database.java  TestData.java
(+1211 files in other folders)
