// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.meta;

import java.lang.String;

privileged aspect Participation_Roo_ToString {
    
    public String Participation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Mrole: ").append(getMrole()).append(", ");
        sb.append("Pmember: ").append(getPmember() == null ? "null" : getPmember().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
