// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.meta;

import entity.meta.PMember;
import java.lang.String;
import java.util.Set;

privileged aspect Participation_Roo_JavaBean {
    
    public Set<PMember> Participation.getPmember() {
        return this.pmember;
    }
    
    public void Participation.setPmember(Set<PMember> pmember) {
        this.pmember = pmember;
    }
    
    public String Participation.getMrole() {
        return this.mrole;
    }
    
    public void Participation.setMrole(String mrole) {
        this.mrole = mrole;
    }
    
}
