// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.meta;

import java.lang.String;

privileged aspect PMember_Roo_JavaBean {
    
    public String PMember.getFirstname() {
        return this.firstname;
    }
    
    public void PMember.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String PMember.getName() {
        return this.name;
    }
    
    public void PMember.setName(String name) {
        this.name = name;
    }
    
    public String PMember.getType() {
        return this.type;
    }
    
    public void PMember.setType(String type) {
        this.type = type;
    }
    
}
