// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.select;

import entity.select.Contenttype;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contenttype_Roo_Entity {
    
    declare @type: Contenttype: @Entity;
    
    @PersistenceContext
    transient EntityManager Contenttype.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Contenttype.id;
    
    @Version
    @Column(name = "version")
    private Integer Contenttype.version;
    
    public Long Contenttype.getId() {
        return this.id;
    }
    
    public void Contenttype.setId(Long id) {
        this.id = id;
    }
    
    public Integer Contenttype.getVersion() {
        return this.version;
    }
    
    public void Contenttype.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Contenttype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contenttype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contenttype attached = Contenttype.findContenttype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contenttype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contenttype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contenttype Contenttype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contenttype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Contenttype.entityManager() {
        EntityManager em = new Contenttype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contenttype.countContenttypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contenttype o", Long.class).getSingleResult();
    }
    
    public static List<Contenttype> Contenttype.findAllContenttypes() {
        return entityManager().createQuery("SELECT o FROM Contenttype o", Contenttype.class).getResultList();
    }
    
    public static Contenttype Contenttype.findContenttype(Long id) {
        if (id == null) return null;
        return entityManager().find(Contenttype.class, id);
    }
    
    public static List<Contenttype> Contenttype.findContenttypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contenttype o", Contenttype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
