// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.select;

import entity.select.MLanguage;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MLanguage_Roo_Entity {
    
    declare @type: MLanguage: @Entity;
    
    @PersistenceContext
    transient EntityManager MLanguage.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MLanguage.id;
    
    @Version
    @Column(name = "version")
    private Integer MLanguage.version;
    
    public Long MLanguage.getId() {
        return this.id;
    }
    
    public void MLanguage.setId(Long id) {
        this.id = id;
    }
    
    public Integer MLanguage.getVersion() {
        return this.version;
    }
    
    public void MLanguage.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MLanguage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MLanguage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MLanguage attached = MLanguage.findMLanguage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MLanguage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MLanguage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MLanguage MLanguage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MLanguage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MLanguage.entityManager() {
        EntityManager em = new MLanguage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MLanguage.countMLanguages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MLanguage o", Long.class).getSingleResult();
    }
    
    public static List<MLanguage> MLanguage.findAllMLanguages() {
        return entityManager().createQuery("SELECT o FROM MLanguage o", MLanguage.class).getResultList();
    }
    
    public static MLanguage MLanguage.findMLanguage(Long id) {
        if (id == null) return null;
        return entityManager().find(MLanguage.class, id);
    }
    
    public static List<MLanguage> MLanguage.findMLanguageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MLanguage o", MLanguage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
