#Updated at Wed Jan 18 18:52:06 CET 2012
#Wed Jan 18 18:52:06 CET 2012
database.password=
database.url=jdbc:mysql://localhost:3306/mediadata
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
