// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

privileged aspect Boardgame_Roo_JavaBean {
    
    public int Boardgame.getDuration() {
        return this.duration;
    }
    
    public void Boardgame.setDuration(int duration) {
        this.duration = duration;
    }
    
    public int Boardgame.getPlayerfrom() {
        return this.playerfrom;
    }
    
    public void Boardgame.setPlayerfrom(int playerfrom) {
        this.playerfrom = playerfrom;
    }
    
    public int Boardgame.getPlayerto() {
        return this.playerto;
    }
    
    public void Boardgame.setPlayerto(int playerto) {
        this.playerto = playerto;
    }
    
    public int Boardgame.getApprovedage() {
        return this.approvedage;
    }
    
    public void Boardgame.setApprovedage(int approvedage) {
        this.approvedage = approvedage;
    }
    
    public int Boardgame.getExtension() {
        return this.extension;
    }
    
    public void Boardgame.setExtension(int extension) {
        this.extension = extension;
    }
    
}
