// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import entity.Boardgame;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Boardgame_Roo_Entity {
    
    declare @type: Boardgame: @Entity;
    
    public static long Boardgame.countBoardgames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Boardgame o", Long.class).getSingleResult();
    }
    
    public static List<Boardgame> Boardgame.findAllBoardgames() {
        return entityManager().createQuery("SELECT o FROM Boardgame o", Boardgame.class).getResultList();
    }
    
    public static Boardgame Boardgame.findBoardgame(Long id) {
        if (id == null) return null;
        return entityManager().find(Boardgame.class, id);
    }
    
    public static List<Boardgame> Boardgame.findBoardgameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Boardgame o", Boardgame.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
