// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import java.lang.String;

privileged aspect Book_Roo_JavaBean {
    
    public int Book.getPages() {
        return this.pages;
    }
    
    public void Book.setPages(int pages) {
        this.pages = pages;
    }
    
    public String Book.getIsbn() {
        return this.isbn;
    }
    
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
}
