// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import entity.meta.Participation;
import entity.select.Award;
import entity.select.MLanguage;
import java.lang.String;
import java.util.Set;

privileged aspect Media_Roo_JavaBean {
    
    public String Media.getTitle() {
        return this.title;
    }
    
    public void Media.setTitle(String title) {
        this.title = title;
    }
    
    public String Media.getOriginaltitle() {
        return this.originaltitle;
    }
    
    public void Media.setOriginaltitle(String originaltitle) {
        this.originaltitle = originaltitle;
    }
    
    public String Media.getLaunchyear() {
        return this.launchyear;
    }
    
    public void Media.setLaunchyear(String launchyear) {
        this.launchyear = launchyear;
    }
    
    public String Media.getCover() {
        return this.cover;
    }
    
    public void Media.setCover(String cover) {
        this.cover = cover;
    }
    
    public double Media.getPrice() {
        return this.price;
    }
    
    public void Media.setPrice(double price) {
        this.price = price;
    }
    
    public String Media.getEan() {
        return this.ean;
    }
    
    public void Media.setEan(String ean) {
        this.ean = ean;
    }
    
    public String Media.getDescription() {
        return this.description;
    }
    
    public void Media.setDescription(String description) {
        this.description = description;
    }
    
    public String Media.getSpecial() {
        return this.special;
    }
    
    public void Media.setSpecial(String special) {
        this.special = special;
    }
    
    public String Media.getContenttype() {
        return this.contenttype;
    }
    
    public void Media.setContenttype(String contenttype) {
        this.contenttype = contenttype;
    }
    
    public String Media.getGenre() {
        return this.genre;
    }
    
    public void Media.setGenre(String genre) {
        this.genre = genre;
    }
    
    public String Media.getCarrier() {
        return this.carrier;
    }
    
    public void Media.setCarrier(String carrier) {
        this.carrier = carrier;
    }
    
    public Set<MLanguage> Media.getMlanguage() {
        return this.mlanguage;
    }
    
    public void Media.setMlanguage(Set<MLanguage> mlanguage) {
        this.mlanguage = mlanguage;
    }
    
    public Set<Award> Media.getAward() {
        return this.award;
    }
    
    public void Media.setAward(Set<Award> award) {
        this.award = award;
    }
    
    public Set<Participation> Media.getParticipation() {
        return this.participation;
    }
    
    public void Media.setParticipation(Set<Participation> participation) {
        this.participation = participation;
    }
    
}
