// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import entity.Movie;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Movie_Roo_Entity {
    
    declare @type: Movie: @Entity;
    
    public static long Movie.countMovies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Movie o", Long.class).getSingleResult();
    }
    
    public static List<Movie> Movie.findAllMovies() {
        return entityManager().createQuery("SELECT o FROM Movie o", Movie.class).getResultList();
    }
    
    public static Movie Movie.findMovie(Long id) {
        if (id == null) return null;
        return entityManager().find(Movie.class, id);
    }
    
    public static List<Movie> Movie.findMovieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Movie o", Movie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
