// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

privileged aspect Movie_Roo_JavaBean {
    
    public int Movie.getDuration() {
        return this.duration;
    }
    
    public void Movie.setDuration(int duration) {
        this.duration = duration;
    }
    
    public int Movie.getNumberdiscs() {
        return this.numberdiscs;
    }
    
    public void Movie.setNumberdiscs(int numberdiscs) {
        this.numberdiscs = numberdiscs;
    }
    
    public int Movie.getApprovedage() {
        return this.approvedage;
    }
    
    public void Movie.setApprovedage(int approvedage) {
        this.approvedage = approvedage;
    }
    
}
