// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import entity.Music;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Music_Roo_Entity {
    
    declare @type: Music: @Entity;
    
    public static long Music.countMusics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Music o", Long.class).getSingleResult();
    }
    
    public static List<Music> Music.findAllMusics() {
        return entityManager().createQuery("SELECT o FROM Music o", Music.class).getResultList();
    }
    
    public static Music Music.findMusic(Long id) {
        if (id == null) return null;
        return entityManager().find(Music.class, id);
    }
    
    public static List<Music> Music.findMusicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Music o", Music.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
