// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.grab.domain;

import de.mediapool.grab.domain.Cooperation;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cooperation_Roo_Entity {
    
    declare @type: Cooperation: @Entity;
    
    @PersistenceContext
    transient EntityManager Cooperation.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cooperation.id;
    
    @Version
    @Column(name = "version")
    private Integer Cooperation.version;
    
    public Long Cooperation.getId() {
        return this.id;
    }
    
    public void Cooperation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cooperation.getVersion() {
        return this.version;
    }
    
    public void Cooperation.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Cooperation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cooperation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cooperation attached = Cooperation.findCooperation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cooperation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cooperation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cooperation Cooperation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cooperation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Cooperation.entityManager() {
        EntityManager em = new Cooperation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cooperation.countCooperations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cooperation o", Long.class).getSingleResult();
    }
    
    public static List<Cooperation> Cooperation.findAllCooperations() {
        return entityManager().createQuery("SELECT o FROM Cooperation o", Cooperation.class).getResultList();
    }
    
    public static Cooperation Cooperation.findCooperation(Long id) {
        if (id == null) return null;
        return entityManager().find(Cooperation.class, id);
    }
    
    public static List<Cooperation> Cooperation.findCooperationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cooperation o", Cooperation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
