// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.grab.domain;

import de.mediapool.grab.domain.Person;
import java.lang.String;

privileged aspect Cooperation_Roo_JavaBean {
    
    public String Cooperation.getPart() {
        return this.part;
    }
    
    public void Cooperation.setPart(String part) {
        this.part = part;
    }
    
    public Person Cooperation.getPerson() {
        return this.person;
    }
    
    public void Cooperation.setPerson(Person person) {
        this.person = person;
    }
    
}
