// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.grab.domain;

import java.lang.String;

privileged aspect Movie_Roo_ToString {
    
    public String Movie.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cooperation: ").append(getCooperation() == null ? "null" : getCooperation().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Mage: ").append(getMage()).append(", ");
        sb.append("Mlanguage: ").append(getMlanguage()).append(", ");
        sb.append("Mlenght: ").append(getMlenght()).append(", ");
        sb.append("Myear: ").append(getMyear()).append(", ");
        sb.append("Originaltitle: ").append(getOriginaltitle()).append(", ");
        sb.append("Productionsland: ").append(getProductionsland()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
