// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.grab.web;

import de.mediapool.grab.web.ui.CooperationView;
import de.mediapool.grab.web.ui.MovieView;
import de.mediapool.grab.web.ui.PersonView;
import java.lang.Class;
import java.lang.String;
import java.util.Map;
import java.util.TreeMap;

privileged aspect WebEntityManagerView_Roo_VaadinEntityManagerView {
    
    public Map<String, Class> WebEntityManagerView.listEntityViews() {
        Map<String, Class> result = new TreeMap<String, Class>();
        result.put("Person",PersonView.class);
        result.put("Movie",MovieView.class);
        result.put("Cooperation",CooperationView.class);
        return result;
    }
    
}
