// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Game_Roo_JavaBean {
    
    public int Game.getExtension() {
        return this.extension;
    }
    
    public void Game.setExtension(int extension) {
        this.extension = extension;
    }
    
    public int Game.getPlayerto() {
        return this.playerto;
    }
    
    public void Game.setPlayerto(int playerto) {
        this.playerto = playerto;
    }
    
    public int Game.getApprovedage() {
        return this.approvedage;
    }
    
    public void Game.setApprovedage(int approvedage) {
        this.approvedage = approvedage;
    }
    
    public String Game.getModus() {
        return this.modus;
    }
    
    public void Game.setModus(String modus) {
        this.modus = modus;
    }
    
    public String Game.getRequirement() {
        return this.requirement;
    }
    
    public void Game.setRequirement(String requirement) {
        this.requirement = requirement;
    }
    
    public Boolean Game.getEuipmentneeded() {
        return this.euipmentneeded;
    }
    
    public void Game.setEuipmentneeded(Boolean euipmentneeded) {
        this.euipmentneeded = euipmentneeded;
    }
    
}
