// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import java.lang.String;

privileged aspect Game_Roo_ToString {
    
    public String Game.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Approvedage: ").append(getApprovedage()).append(", ");
        sb.append("Award: ").append(getAward() == null ? "null" : getAward().size()).append(", ");
        sb.append("Carrier: ").append(getCarrier()).append(", ");
        sb.append("Contenttype: ").append(getContenttype()).append(", ");
        sb.append("Cover: ").append(getCover()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Ean: ").append(getEan()).append(", ");
        sb.append("Euipmentneeded: ").append(getEuipmentneeded()).append(", ");
        sb.append("Extension: ").append(getExtension()).append(", ");
        sb.append("Genre: ").append(getGenre()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Launchyear: ").append(getLaunchyear()).append(", ");
        sb.append("Mlanguage: ").append(getMlanguage() == null ? "null" : getMlanguage().size()).append(", ");
        sb.append("Modus: ").append(getModus()).append(", ");
        sb.append("Originaltitle: ").append(getOriginaltitle()).append(", ");
        sb.append("Participation: ").append(getParticipation() == null ? "null" : getParticipation().size()).append(", ");
        sb.append("Playerto: ").append(getPlayerto()).append(", ");
        sb.append("Price: ").append(getPrice()).append(", ");
        sb.append("Requirement: ").append(getRequirement()).append(", ");
        sb.append("Special: ").append(getSpecial()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
