// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity;

import entity.meta.Track;
import java.util.Set;

privileged aspect Music_Roo_JavaBean {
    
    public int Music.getDuration() {
        return this.duration;
    }
    
    public void Music.setDuration(int duration) {
        this.duration = duration;
    }
    
    public int Music.getNumberdiscs() {
        return this.numberdiscs;
    }
    
    public void Music.setNumberdiscs(int numberdiscs) {
        this.numberdiscs = numberdiscs;
    }
    
    public Set<Track> Music.getTracks() {
        return this.tracks;
    }
    
    public void Music.setTracks(Set<Track> tracks) {
        this.tracks = tracks;
    }
    
}
