// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-08 15:40:14
project --topLevelPackage de.mediapool --projectName MediaManager --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-08 15:40:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-08 15:40:30
download accept terms of use
pgp trust --keyId 0xBF0451C0
persistence setup --provider HIBERNATE --database MYSQL 
entity --class entity.Media --testAutomatically 
entity --class entity.Music --extends entity.Media --testAutomatically 
entity --class entity.Movie --extends entity.Media --testAutomatically 
entity --class entity.Book --extends entity.Media --testAutomatically 
entity --class entity.Game --extends entity.Media --testAutomatically 
entity --class entity.Boardgame --extends entity.Media --testAutomatically 
focus --class entity.Media
focus --class entity.Media
field string --fieldName title
field string --fieldName originaltitle
// [failed] field string --fieldName year
field string --fieldName launchyear
field string --fieldName cover
field number --fieldName price --type double
// [failed] field string --fieldName special
field string --fieldName ean
field string --fieldName description
field string --fieldName special
// [failed] enum type --class entity.enum.Contenttype
// [failed] enum type --class entity.enum.Contenttype
enum type --class entity.select.Contenttype
field string --fieldName title
field string --fieldName mediatype
focus --class entity.Media
field set --fieldName contentType --type entity.select.Contenttype
entity --class entity.select.Contenttype
field string --fieldName title
field string mptype
focus --class entity.Media
field string --fieldName contenttype
field string --fieldName genre
field string --fieldName carrier
// [failed] field set --fieldName language --type string
// [failed] field set --fieldName language --type String
// [failed] entity --class entity.select.select.Language
entity --class entity.select.select.MLanguage
// [failed] field string --fieldName language
field string --fieldName title
entity --class entity.select.MLanguage
// [failed] field string --fieldName value
field string --fieldName title
entity --class entity.select.Award
field string --fieldName title
// [failed] field string --fieldName year
field string --fieldName ayear
field string --fieldName category
focus --class entity.Media
field set --fieldName mlanguage --type entity.select.MLanguage
field set --fieldName award --type entity.select.Award
// [failed] focus --class entity.Movie
field number --fieldName duration --type int
field number --fieldName numberdiscs --type int
field number --fieldName approvedage --type int
// [failed] focus --class entity.Music
field number --fieldName duration --type int
field number --fieldName numberdiscs --type int
entity --class entity.meta.Track
field string --fieldName title
// [failed] field number --fieldName number --type int
field number --fieldName tnumber --type int
focus --class entity.Music
field set --fieldName tracks --type entity.meta.Track
focus --class entity.Book
field number --fieldName pages --type int
field string --fieldName isbn
focus --class entity.Boardgame
field number --fieldName duration --type int
field number --fieldName playerfrom --type int
field number --fieldName playerto --type int
field number --fieldName approvedage --type int
field number --fieldName extension --type int
focus --class entity.Game
field number --fieldName extension --type int
field number --fieldName playerto --type int
field number --fieldName approvedage --type int
field string --fieldName modus
field string --fieldName requirement
field boolean --fieldName euipmentneeded
entity --class entity.user.MUser
field string --fieldName password
field string --fieldName email
field string --fieldName username
entity --class entity.user.Holding
field string --fieldName knowm
field string --fieldName since
field string --fieldName rating
field boolean --fieldName visible
field date --fieldName lastUsed --type java.util.Calendar
field string --fieldName situation
field reference --fieldName media --type entity.Media
// [failed] field reference --fieldName user --type entity.user.MUser
field reference --fieldName muser --type entity.user.MUser
field string --fieldName inventoryplace
field string --fieldName inventorynumber
entity --class entity.meta.Participation
// [failed] entity --class entity.meta.Member
entity --class entity.meta.PMember
field string --fieldName firstname
field string --fieldName name
field string --fieldName type
focus --class entity.meta.Participation
field set --fieldName pmember --type entity.meta.PMember
// [failed] field string --fieldName role
field string --fieldName mrole
focus --class entity.Media
field set --fieldName participation --type entity.meta.Participation
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
download accept terms of use
// [failed] pgp trust --keyId 0xBF0451C0
addon install bundle --bundleSymbolicName vaadin
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
addon search vadin
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
vaadin setup --applicationPackage ~.web --useJpaContainer false
vaadin generate all --package ~.web.ui --visuallyComposable true
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-08 19:31:53
