// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.user;

import entity.user.Holding;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Holding_Roo_Entity {
    
    declare @type: Holding: @Entity;
    
    @PersistenceContext
    transient EntityManager Holding.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Holding.id;
    
    @Version
    @Column(name = "version")
    private Integer Holding.version;
    
    public Long Holding.getId() {
        return this.id;
    }
    
    public void Holding.setId(Long id) {
        this.id = id;
    }
    
    public Integer Holding.getVersion() {
        return this.version;
    }
    
    public void Holding.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Holding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Holding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Holding attached = Holding.findHolding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Holding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Holding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Holding Holding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Holding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Holding.entityManager() {
        EntityManager em = new Holding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Holding.countHoldings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Holding o", Long.class).getSingleResult();
    }
    
    public static List<Holding> Holding.findAllHoldings() {
        return entityManager().createQuery("SELECT o FROM Holding o", Holding.class).getResultList();
    }
    
    public static Holding Holding.findHolding(Long id) {
        if (id == null) return null;
        return entityManager().find(Holding.class, id);
    }
    
    public static List<Holding> Holding.findHoldingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Holding o", Holding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
