// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.user;

import entity.user.MUser;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MUser_Roo_Entity {
    
    declare @type: MUser: @Entity;
    
    @PersistenceContext
    transient EntityManager MUser.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MUser.id;
    
    @Version
    @Column(name = "version")
    private Integer MUser.version;
    
    public Long MUser.getId() {
        return this.id;
    }
    
    public void MUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer MUser.getVersion() {
        return this.version;
    }
    
    public void MUser.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MUser attached = MUser.findMUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MUser MUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MUser.entityManager() {
        EntityManager em = new MUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MUser.countMUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MUser o", Long.class).getSingleResult();
    }
    
    public static List<MUser> MUser.findAllMUsers() {
        return entityManager().createQuery("SELECT o FROM MUser o", MUser.class).getResultList();
    }
    
    public static MUser MUser.findMUser(Long id) {
        if (id == null) return null;
        return entityManager().find(MUser.class, id);
    }
    
    public static List<MUser> MUser.findMUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MUser o", MUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
