<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.AbstractBean" 
    project="mediapool-core" file="/mediapool-core/src/main/java/de/mediapool/core/beans/AbstractBean.java" 
    binary="false">    
    <position height="248" width="228" x="687" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.business.entity.AbstractEntityBean" 
    project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/AbstractEntityBean.java" binary="false">    
    <position height="112" width="282" x="1387" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.search.AbstractCriteriaBean" 
    project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/search/AbstractCriteriaBean.java" binary="false">    
    <position height="214" width="295" x="1052" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="de.mediapool.core.beans.search.entity.AbstractEntitySearchBean" project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/search/entity/AbstractEntitySearchBean.java" 
    binary="false">    
    <position height="95" width="177" x="41" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="de.mediapool.core.beans.business.entity.AbstractSingleEntityBean" project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/AbstractSingleEntityBean.java" 
    binary="false">    
    <position height="282" width="274" x="1211" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="de.mediapool.core.beans.business.entity.attributes.EntityAttributeValueBean" project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/attributes/EntityAttributeValueBean.java" 
    binary="false">    
    <position height="197" width="220" x="506" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="de.mediapool.core.beans.business.entity.attributes.EntityAttributeDefinitionBean" project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/attributes/EntityAttributeDefinitionBean.java" 
    binary="false">    
    <position height="316" width="284" x="506" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.keyvalue.string.KeyValueBean" 
    project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/keyvalue/string/KeyValueBean.java" binary="false">    
    <position height="112" width="180" x="872" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.keyvalue.GenericKeyValueBean" 
    project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/keyvalue/GenericKeyValueBean.java" binary="false">    
    <position height="214" width="182" x="830" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.search.AbstractSearchBean" 
    project="mediapool-core" file="/mediapool-core/src/main/java/de/mediapool/core/beans/search/AbstractSearchBean.java" 
    binary="false">    
    <position height="180" width="228" x="41" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.interfaces.IBean" 
    project="mediapool-core" file="/mediapool-core/src/main/java/de/mediapool/core/beans/interfaces/IBean.java" 
    binary="false">    
    <position height="61" width="157" x="309" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.business.entity.HoldingBean" 
    project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/HoldingBean.java" binary="false">    
    <position height="95" width="179" x="992" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.mediapool.core.beans.business.entity.media.MediaBean" 
    project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/media/MediaBean.java" binary="false">    
    <position height="95" width="206" x="1463" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="de.mediapool.core.beans.business.entity.product.ProductBean" project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/product/ProductBean.java" binary="false">    
    <position height="95" width="212" x="1211" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="de.mediapool.core.beans.business.entity.joined.JoinedEntityBean" project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/joined/JoinedEntityBean.java" 
    binary="false">    
    <position height="129" width="274" x="1092" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="de.mediapool.core.beans.business.entity.joined.ProductMediaBean" project="mediapool-core" 
    file="/mediapool-core/src/main/java/de/mediapool/core/beans/business/entity/joined/ProductMediaBean.java" 
    binary="false">    
    <position height="95" width="205" x="966" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="values"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="515" y="850"/>    
    <bendpoint x="515" y="681"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="attributes"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="joinedEntitys"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="38">    
    <bendpoint x="1396" y="681"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>