// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.grab.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.grab.domain.Person;
import de.mediapool.grab.web.EntityTableColumnGenerator;
import java.lang.Class;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect PersonView_Roo_VaadinEntityView {
    
    public String PersonView.getEntityName() {
        return "Person";
    }
    
    public Class<Person> PersonView.getEntityClass() {
        return Person.class;
    }
    
    public boolean PersonView.isCreateAllowed() {
        return true;
    }
    
    public boolean PersonView.isUpdateAllowed() {
        return true;
    }
    
    public boolean PersonView.isDeleteAllowed() {
        return true;
    }
    
    public List<Person> PersonView.listEntities() {
        List<Person> list = Person.findAllPeople();
        return list;
    }
    
    public Person PersonView.saveEntity(Person entity) {
        if (entity == null) {
            return null;
        }
        return (Person) entity.merge();
    }
    
    public void PersonView.deleteEntity(Person entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean PersonView.isNewEntity(Person entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String PersonView.getIdProperty() {
        return "id";
    }
    
    public String PersonView.getVersionProperty() {
        return "version";
    }
    
    public Person PersonView.createEntityInstance() {
        return new Person();
    }
    
    public BeanContainer<Long, Person> PersonView.getTableContainer() {
        BeanContainer<Long, Person> container = new BeanContainer<Long, Person>(Person.class);
        container.setBeanIdProperty("id");
        for (Person entity : Person.findAllPeople()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item PersonView.getItemForEntity(Person entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Person>(entity);
        }
        return item;
    }
    
    public Person PersonView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Person>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object PersonView.getIdForEntity(Person entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void PersonView.setupGeneratedColumns(Table table) {
        // Add generated columns here
    }
    
}
