// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.Boardgame;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.List;

privileged aspect BoardgameView_Roo_VaadinEntityView {
    
    public String BoardgameView.getEntityName() {
        return "Boardgame";
    }
    
    public Class<Boardgame> BoardgameView.getEntityClass() {
        return Boardgame.class;
    }
    
    public boolean BoardgameView.isCreateAllowed() {
        return true;
    }
    
    public boolean BoardgameView.isUpdateAllowed() {
        return true;
    }
    
    public boolean BoardgameView.isDeleteAllowed() {
        return true;
    }
    
    public List<Boardgame> BoardgameView.listEntities() {
        List<Boardgame> list = Boardgame.findAllBoardgames();
        return list;
    }
    
    public Boardgame BoardgameView.saveEntity(Boardgame entity) {
        if (entity == null) {
            return null;
        }
        return (Boardgame) entity.merge();
    }
    
    public void BoardgameView.deleteEntity(Boardgame entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean BoardgameView.isNewEntity(Boardgame entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String BoardgameView.getIdProperty() {
        return "id";
    }
    
    public String BoardgameView.getVersionProperty() {
        return "version";
    }
    
    public Boardgame BoardgameView.createEntityInstance() {
        return new Boardgame();
    }
    
    public BeanContainer<Long, Boardgame> BoardgameView.getTableContainer() {
        BeanContainer<Long, Boardgame> container = new BeanContainer<Long, Boardgame>(Boardgame.class);
        container.setBeanIdProperty("id");
        for (Boardgame entity : Boardgame.findAllBoardgames()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item BoardgameView.getItemForEntity(Boardgame entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Boardgame>(entity);
        }
        return item;
    }
    
    public Boardgame BoardgameView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Boardgame>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object BoardgameView.getIdForEntity(Boardgame entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void BoardgameView.setupGeneratedColumns(Table table) {
        table.removeGeneratedColumn("mlanguage");
        table.addGeneratedColumn("mlanguage", new EntityTableColumnGenerator((String) getMLanguageCaptionPropertyId()));
        table.removeGeneratedColumn("award");
        table.addGeneratedColumn("award", new EntityTableColumnGenerator((String) getAwardCaptionPropertyId()));
        table.removeGeneratedColumn("participation");
        table.addGeneratedColumn("participation", new EntityTableColumnGenerator((String) getParticipationCaptionPropertyId()));
    }
    
    public Object BoardgameView.getMLanguageCaptionPropertyId() {
        return null;
    }
    
    public Object BoardgameView.getAwardCaptionPropertyId() {
        return null;
    }
    
    public Object BoardgameView.getParticipationCaptionPropertyId() {
        return null;
    }
    
}
