// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.Book;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.List;

privileged aspect BookView_Roo_VaadinEntityView {
    
    public String BookView.getEntityName() {
        return "Book";
    }
    
    public Class<Book> BookView.getEntityClass() {
        return Book.class;
    }
    
    public boolean BookView.isCreateAllowed() {
        return true;
    }
    
    public boolean BookView.isUpdateAllowed() {
        return true;
    }
    
    public boolean BookView.isDeleteAllowed() {
        return true;
    }
    
    public List<Book> BookView.listEntities() {
        List<Book> list = Book.findAllBooks();
        return list;
    }
    
    public Book BookView.saveEntity(Book entity) {
        if (entity == null) {
            return null;
        }
        return (Book) entity.merge();
    }
    
    public void BookView.deleteEntity(Book entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean BookView.isNewEntity(Book entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String BookView.getIdProperty() {
        return "id";
    }
    
    public String BookView.getVersionProperty() {
        return "version";
    }
    
    public Book BookView.createEntityInstance() {
        return new Book();
    }
    
    public BeanContainer<Long, Book> BookView.getTableContainer() {
        BeanContainer<Long, Book> container = new BeanContainer<Long, Book>(Book.class);
        container.setBeanIdProperty("id");
        for (Book entity : Book.findAllBooks()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item BookView.getItemForEntity(Book entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Book>(entity);
        }
        return item;
    }
    
    public Book BookView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Book>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object BookView.getIdForEntity(Book entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void BookView.setupGeneratedColumns(Table table) {
        table.removeGeneratedColumn("mlanguage");
        table.addGeneratedColumn("mlanguage", new EntityTableColumnGenerator((String) getMLanguageCaptionPropertyId()));
        table.removeGeneratedColumn("award");
        table.addGeneratedColumn("award", new EntityTableColumnGenerator((String) getAwardCaptionPropertyId()));
        table.removeGeneratedColumn("participation");
        table.addGeneratedColumn("participation", new EntityTableColumnGenerator((String) getParticipationCaptionPropertyId()));
    }
    
    public Object BookView.getMLanguageCaptionPropertyId() {
        return null;
    }
    
    public Object BookView.getAwardCaptionPropertyId() {
        return null;
    }
    
    public Object BookView.getParticipationCaptionPropertyId() {
        return null;
    }
    
}
