// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.Game;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.List;

privileged aspect GameView_Roo_VaadinEntityView {
    
    public String GameView.getEntityName() {
        return "Game";
    }
    
    public Class<Game> GameView.getEntityClass() {
        return Game.class;
    }
    
    public boolean GameView.isCreateAllowed() {
        return true;
    }
    
    public boolean GameView.isUpdateAllowed() {
        return true;
    }
    
    public boolean GameView.isDeleteAllowed() {
        return true;
    }
    
    public List<Game> GameView.listEntities() {
        List<Game> list = Game.findAllGames();
        return list;
    }
    
    public Game GameView.saveEntity(Game entity) {
        if (entity == null) {
            return null;
        }
        return (Game) entity.merge();
    }
    
    public void GameView.deleteEntity(Game entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean GameView.isNewEntity(Game entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String GameView.getIdProperty() {
        return "id";
    }
    
    public String GameView.getVersionProperty() {
        return "version";
    }
    
    public Game GameView.createEntityInstance() {
        return new Game();
    }
    
    public BeanContainer<Long, Game> GameView.getTableContainer() {
        BeanContainer<Long, Game> container = new BeanContainer<Long, Game>(Game.class);
        container.setBeanIdProperty("id");
        for (Game entity : Game.findAllGames()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item GameView.getItemForEntity(Game entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Game>(entity);
        }
        return item;
    }
    
    public Game GameView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Game>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object GameView.getIdForEntity(Game entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void GameView.setupGeneratedColumns(Table table) {
        table.removeGeneratedColumn("mlanguage");
        table.addGeneratedColumn("mlanguage", new EntityTableColumnGenerator((String) getMLanguageCaptionPropertyId()));
        table.removeGeneratedColumn("award");
        table.addGeneratedColumn("award", new EntityTableColumnGenerator((String) getAwardCaptionPropertyId()));
        table.removeGeneratedColumn("participation");
        table.addGeneratedColumn("participation", new EntityTableColumnGenerator((String) getParticipationCaptionPropertyId()));
    }
    
    public Object GameView.getMLanguageCaptionPropertyId() {
        return null;
    }
    
    public Object GameView.getAwardCaptionPropertyId() {
        return null;
    }
    
    public Object GameView.getParticipationCaptionPropertyId() {
        return null;
    }
    
}
