// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.addon.beanvalidation.BeanValidationValidator;
import com.vaadin.data.Container;
import com.vaadin.data.Item;
import com.vaadin.data.Property;
import com.vaadin.data.Validator;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.ui.AbstractSelect;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.Field;
import com.vaadin.ui.TextField;
import entity.Media;
import entity.user.Holding;
import entity.user.MUser;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;
import org.vaadin.addon.customfield.ConvertingValidator;
import org.vaadin.addon.customfield.PropertyConverter;
import org.vaadin.addon.customfield.beanfield.BeanFieldPropertyConverter;

privileged aspect HoldingForm_Roo_VaadinVisuallyComposableEntityForm {
    
    private Map<Object, Field> HoldingForm.fieldMap = new LinkedHashMap<Object, Field>();
    
    private Map<Object, PropertyConverter> HoldingForm.converterMap = new LinkedHashMap<Object, PropertyConverter>();
    
    public Collection<Object> HoldingForm.getBeanPropertyIds() {
        return Arrays.asList(new Object[] { "knowm", "since", "rating", "visible", "lastUsed", "situation", "media", "muser", "inventoryplace", "inventorynumber" });
    }
    
    public Field HoldingForm.getField(Object propertyId) {
        return fieldMap.get(propertyId);
    }
    
    public void HoldingForm.configure() {
        configureFieldMap();
        configureFields();
        configureContainersForFields();
        configureConverters();
        configureValidators();
    }
    
    public void HoldingForm.refresh() {
        configureContainersForFields();
        configureConverters();
        configureValidators();
    }
    
    public boolean HoldingForm.isModified() {
        if (getItemDataSource() != null) {
            for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
                Field field = getField(propertyId);
                if (field != null && field.isModified()) {
                    return true;
                }
            }
        }
        return false;
    }
    
    public void HoldingForm.configureFieldMap() {
        fieldMap.put("knowm", knowmField);
        fieldMap.put("since", sinceField);
        fieldMap.put("rating", ratingField);
        fieldMap.put("visible", visibleField);
        fieldMap.put("lastUsed", lastUsedField);
        fieldMap.put("situation", situationField);
        fieldMap.put("media", mediaField);
        fieldMap.put("muser", muserField);
        fieldMap.put("inventoryplace", inventoryplaceField);
        fieldMap.put("inventorynumber", inventorynumberField);
    }
    
    public void HoldingForm.configureFields() {
        for (Object propertyId : getBeanPropertyIds()) {
            Field field = getField(propertyId);
            if (field == null) {
                continue;
            }
            if (field instanceof TextField) {
                ((TextField) field).setNullRepresentation("");
            }
            field.setWriteThrough(false);
            field.setInvalidAllowed(true);
        }
    }
    
    public void HoldingForm.configureContainersForFields() {
        Field field;
        
        field = getField("muser");
        if (field instanceof AbstractSelect) {
            ((AbstractSelect) field).setContainerDataSource(getContainerForMUsers());
            Object captionId = getMUserCaptionPropertyId();
            if (captionId != null) {
                ((AbstractSelect) field).setItemCaptionPropertyId(captionId);
            } else {
                ((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
            }
        }
        
        field = getField("media");
        if (field instanceof AbstractSelect) {
            ((AbstractSelect) field).setContainerDataSource(getContainerForMedias());
            Object captionId = getMediaCaptionPropertyId();
            if (captionId != null) {
                ((AbstractSelect) field).setItemCaptionPropertyId(captionId);
            } else {
                ((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
            }
        }
    }
    
    public void HoldingForm.configureConverters() {
        // cannot parametrize PropertyConverter here due to an AJDT bug
        PropertyConverter converter;
        Container container;
        Field field;
        
        field = getField("muser");
        if (field instanceof AbstractSelect) {
            container = ((AbstractSelect) field).getContainerDataSource();
            converter = new BeanFieldPropertyConverter<MUser, Long>(MUser.class, container, "id");
            converterMap.put("muser", converter);
        }
        
        field = getField("media");
        if (field instanceof AbstractSelect) {
            container = ((AbstractSelect) field).getContainerDataSource();
            converter = new BeanFieldPropertyConverter<Media, Long>(Media.class, container, "id");
            converterMap.put("media", converter);
        }
    }
    
    public void HoldingForm.configureValidators() {
        for (Object propertyId : getBeanPropertyIds()) {
            Field field = getField(propertyId);
            if (field != null) {
                Collection<Validator> validators = field.getValidators();
                if (validators != null) {
                    for (Validator validator : new ArrayList<Validator>(field.getValidators())) {
                        if (validator instanceof BeanValidationValidator || validator instanceof ConvertingValidator) {
                            field.removeValidator(validator);
                        }
                    }
                }
                BeanValidationValidator validator = new BeanValidationValidator(getEntityClass(), String.valueOf(propertyId));
                if (validator.isRequired()) {
                    field.setRequired(true);
                    field.setRequiredError(validator.getRequiredMessage());
                }
                PropertyConverter converter = getConverter(propertyId);
                if (converter == null) {
                    field.addValidator(validator);
                } else {
                    field.addValidator(new ConvertingValidator(validator, converter));
                }
            }
        }
    }
    
    public PropertyConverter HoldingForm.getConverter(Object propertyId) {
        return converterMap.get(propertyId);
    }
    
    public BeanContainer<Long, Media> HoldingForm.getContainerForMedias() {
        BeanContainer<Long, Media> container = new BeanContainer<Long, Media>(Media.class);
        container.setBeanIdProperty("id");
        for (Media entity : Media.findAllMedias()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public BeanContainer<Long, MUser> HoldingForm.getContainerForMUsers() {
        BeanContainer<Long, MUser> container = new BeanContainer<Long, MUser>(MUser.class);
        container.setBeanIdProperty("id");
        for (MUser entity : MUser.findAllMUsers()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Object HoldingForm.getMediaCaptionPropertyId() {
        return null;
    }
    
    public Object HoldingForm.getMUserCaptionPropertyId() {
        return null;
    }
    
    public String HoldingForm.getIdProperty() {
        return "id";
    }
    
    public String HoldingForm.getVersionProperty() {
        return "version";
    }
    
    public void HoldingForm.validateFields() {
        if (getItemDataSource() != null) {
            for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
                Field field = getField(propertyId);
                if (field != null && !field.isReadOnly()) {
                    field.validate();
                }
            }
        }
    }
    
    public void HoldingForm.commitFields() {
        if (getItemDataSource() != null) {
            for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
                Field field = getField(propertyId);
                if (field != null && !field.isReadOnly()) {
                    field.commit();
                }
            }
        }
    }
    
    public void HoldingForm.setFieldPropertyDataSource(Object propertyId, Property property) {
        Field field = getField(propertyId);
        if (field == null) {
            return;
        }
        if (property == null) {
            field.setPropertyDataSource(null);
        } else {
            PropertyConverter converter = getConverter(propertyId);
            if (converter != null) {
                converter.setPropertyDataSource(property);
                field.setPropertyDataSource(converter);
            } else {
                if (field instanceof CheckBox && property.getValue() == null) {
                    property.setValue(Boolean.FALSE);
                }
                field.setPropertyDataSource(property);
            }
        }
    }
    
    public void HoldingForm.setFieldValues(Item item) {
        if (item != null) {
            // set values for fields in item
            for (Object propertyId : item.getItemPropertyIds()) {
                setFieldPropertyDataSource(propertyId, item.getItemProperty(propertyId));
            }
            // other fields are not touched by default
        } else {
            // reset all fields
            for (Object propertyId : getBeanPropertyIds()) {
                setFieldPropertyDataSource(propertyId, null);
            }
        }
    }
    
    public Field HoldingForm.getFirstField() {
        Iterator<Object> it = getBeanPropertyIds().iterator();
        if (it.hasNext()) {
            return getField(it.next());
        }
        return null;
    }
    
    public Class<Holding> HoldingForm.getEntityClass() {
        return Holding.class;
    }
    
}
