// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.Media;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.List;

privileged aspect MediaView_Roo_VaadinEntityView {
    
    public String MediaView.getEntityName() {
        return "Media";
    }
    
    public Class<Media> MediaView.getEntityClass() {
        return Media.class;
    }
    
    public boolean MediaView.isCreateAllowed() {
        return true;
    }
    
    public boolean MediaView.isUpdateAllowed() {
        return true;
    }
    
    public boolean MediaView.isDeleteAllowed() {
        return true;
    }
    
    public List<Media> MediaView.listEntities() {
        List<Media> list = Media.findAllMedias();
        return list;
    }
    
    public Media MediaView.saveEntity(Media entity) {
        if (entity == null) {
            return null;
        }
        return (Media) entity.merge();
    }
    
    public void MediaView.deleteEntity(Media entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean MediaView.isNewEntity(Media entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String MediaView.getIdProperty() {
        return "id";
    }
    
    public String MediaView.getVersionProperty() {
        return "version";
    }
    
    public Media MediaView.createEntityInstance() {
        return new Media();
    }
    
    public BeanContainer<Long, Media> MediaView.getTableContainer() {
        BeanContainer<Long, Media> container = new BeanContainer<Long, Media>(Media.class);
        container.setBeanIdProperty("id");
        for (Media entity : Media.findAllMedias()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item MediaView.getItemForEntity(Media entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Media>(entity);
        }
        return item;
    }
    
    public Media MediaView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Media>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object MediaView.getIdForEntity(Media entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void MediaView.setupGeneratedColumns(Table table) {
        table.removeGeneratedColumn("mlanguage");
        table.addGeneratedColumn("mlanguage", new EntityTableColumnGenerator((String) getMLanguageCaptionPropertyId()));
        table.removeGeneratedColumn("award");
        table.addGeneratedColumn("award", new EntityTableColumnGenerator((String) getAwardCaptionPropertyId()));
        table.removeGeneratedColumn("participation");
        table.addGeneratedColumn("participation", new EntityTableColumnGenerator((String) getParticipationCaptionPropertyId()));
    }
    
    public Object MediaView.getMLanguageCaptionPropertyId() {
        return null;
    }
    
    public Object MediaView.getAwardCaptionPropertyId() {
        return null;
    }
    
    public Object MediaView.getParticipationCaptionPropertyId() {
        return null;
    }
    
}
