// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.Music;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.List;

privileged aspect MusicView_Roo_VaadinEntityView {
    
    public String MusicView.getEntityName() {
        return "Music";
    }
    
    public Class<Music> MusicView.getEntityClass() {
        return Music.class;
    }
    
    public boolean MusicView.isCreateAllowed() {
        return true;
    }
    
    public boolean MusicView.isUpdateAllowed() {
        return true;
    }
    
    public boolean MusicView.isDeleteAllowed() {
        return true;
    }
    
    public List<Music> MusicView.listEntities() {
        List<Music> list = Music.findAllMusics();
        return list;
    }
    
    public Music MusicView.saveEntity(Music entity) {
        if (entity == null) {
            return null;
        }
        return (Music) entity.merge();
    }
    
    public void MusicView.deleteEntity(Music entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean MusicView.isNewEntity(Music entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String MusicView.getIdProperty() {
        return "id";
    }
    
    public String MusicView.getVersionProperty() {
        return "version";
    }
    
    public Music MusicView.createEntityInstance() {
        return new Music();
    }
    
    public BeanContainer<Long, Music> MusicView.getTableContainer() {
        BeanContainer<Long, Music> container = new BeanContainer<Long, Music>(Music.class);
        container.setBeanIdProperty("id");
        for (Music entity : Music.findAllMusics()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item MusicView.getItemForEntity(Music entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Music>(entity);
        }
        return item;
    }
    
    public Music MusicView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Music>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object MusicView.getIdForEntity(Music entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void MusicView.setupGeneratedColumns(Table table) {
        table.removeGeneratedColumn("mlanguage");
        table.addGeneratedColumn("mlanguage", new EntityTableColumnGenerator((String) getMLanguageCaptionPropertyId()));
        table.removeGeneratedColumn("award");
        table.addGeneratedColumn("award", new EntityTableColumnGenerator((String) getAwardCaptionPropertyId()));
        table.removeGeneratedColumn("participation");
        table.addGeneratedColumn("participation", new EntityTableColumnGenerator((String) getParticipationCaptionPropertyId()));
        table.removeGeneratedColumn("tracks");
        table.addGeneratedColumn("tracks", new EntityTableColumnGenerator((String) getTrackCaptionPropertyId()));
    }
    
    public Object MusicView.getMLanguageCaptionPropertyId() {
        return null;
    }
    
    public Object MusicView.getAwardCaptionPropertyId() {
        return null;
    }
    
    public Object MusicView.getParticipationCaptionPropertyId() {
        return null;
    }
    
    public Object MusicView.getTrackCaptionPropertyId() {
        return null;
    }
    
}
