#Updated at Sun Jan 08 15:43:06 CET 2012
#Sun Jan 08 15:43:06 CET 2012
####
#### actually unused 
#### 
database.password=root
database.url=jdbc:mysql://localhost:3306/mediapool
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
