// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web;

import de.mediapool.web.ui.AwardView;
import de.mediapool.web.ui.BoardgameView;
import de.mediapool.web.ui.BookView;
import de.mediapool.web.ui.ContenttypeView;
import de.mediapool.web.ui.GameView;
import de.mediapool.web.ui.HoldingView;
import de.mediapool.web.ui.MLanguageView;
import de.mediapool.web.ui.MUserView;
import de.mediapool.web.ui.MediaView;
import de.mediapool.web.ui.MovieView;
import de.mediapool.web.ui.MusicView;
import de.mediapool.web.ui.PMemberView;
import de.mediapool.web.ui.ParticipationView;
import de.mediapool.web.ui.TrackView;
import java.lang.Class;
import java.lang.String;
import java.util.Map;
import java.util.TreeMap;

privileged aspect WebEntityManagerView_Roo_VaadinEntityManagerView {
    
    public Map<String, Class> WebEntityManagerView.listEntityViews() {
        Map<String, Class> result = new TreeMap<String, Class>();
        result.put("Track",TrackView.class);
        result.put("P Member",PMemberView.class);
        result.put("Participation",ParticipationView.class);
        result.put("Music",MusicView.class);
        result.put("M User",MUserView.class);
        result.put("Movie",MovieView.class);
        result.put("M Language",MLanguageView.class);
        result.put("Media",MediaView.class);
        result.put("Holding",HoldingView.class);
        result.put("Game",GameView.class);
        result.put("Contenttype",ContenttypeView.class);
        result.put("Book",BookView.class);
        result.put("Boardgame",BoardgameView.class);
        result.put("Award",AwardView.class);
        return result;
    }
    
}
