// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.user;

import java.lang.String;

privileged aspect Holding_Roo_ToString {
    
    public String Holding.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Inventorynumber: ").append(getInventorynumber()).append(", ");
        sb.append("Inventoryplace: ").append(getInventoryplace()).append(", ");
        sb.append("Knowm: ").append(getKnowm()).append(", ");
        sb.append("LastUsed: ").append(getLastUsed() == null ? "null" : getLastUsed().getTime()).append(", ");
        sb.append("Media: ").append(getMedia()).append(", ");
        sb.append("Muser: ").append(getMuser()).append(", ");
        sb.append("Rating: ").append(getRating()).append(", ");
        sb.append("Since: ").append(getSince()).append(", ");
        sb.append("Situation: ").append(getSituation()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Visible: ").append(getVisible());
        return sb.toString();
    }
    
}
