// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.user;

import java.lang.String;

privileged aspect MUser_Roo_JavaBean {
    
    public String MUser.getPassword() {
        return this.password;
    }
    
    public void MUser.setPassword(String password) {
        this.password = password;
    }
    
    public String MUser.getEmail() {
        return this.email;
    }
    
    public void MUser.setEmail(String email) {
        this.email = email;
    }
    
    public String MUser.getUsername() {
        return this.username;
    }
    
    public void MUser.setUsername(String username) {
        this.username = username;
    }
    
}
