<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_receiver"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rc_main_button1"
            style="@style/btnStyleSeagull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rc_main_button1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/rc_fm_button1"
	            style="@style/btnStyleSeagull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_fm_button1" />

            <Button
                android:id="@+id/rc_fm_button2"
        	    style="@style/btnStyleSeagull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_fm_button2" />

            <Button
                android:id="@+id/rc_fm_button3"
    	        style="@style/btnStyleSeagull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_fm_button3" />

            <Button
                android:id="@+id/rc_fm_button4"
            style="@style/btnStyleSeagull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_fm_button4" />
            
            <Button
                android:id="@+id/rc_fm_button5"
	            style="@style/btnStyleSeagull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_fm_button5" />

        </LinearLayout>

        <Button
            android:id="@+id/rc_main_button2"
            style="@style/btnStyleSeagull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rc_main_button2" />

        <Button
            android:id="@+id/rc_main_button3"
            style="@style/btnStyleSeagull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rc_main_button3" />

        <Button
            android:id="@+id/rc_main_button4"
            style="@style/btnStyleSeagull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rc_main_button4" />

        <Button
            android:id="@+id/rc_main_button5"
            style="@style/btnStyleSeagull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/rc_main_button5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.38" >

            <Button
                android:id="@+id/rc_vol_button1"
        	    style="@style/btnStyleSandrift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_vol_button1" />

            <Button
                android:id="@+id/rc_vol_button2"
    	        style="@style/btnStyleBeige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_vol_button2" />

            <Button
                android:id="@+id/rc_vol_button3"
	            style="@style/btnStyleSandrift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/rc_vol_button3" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>