// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.meta;

import entity.meta.PMember;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PMember_Roo_Entity {
    
    declare @type: PMember: @Entity;
    
    @PersistenceContext
    transient EntityManager PMember.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PMember.id;
    
    @Version
    @Column(name = "version")
    private Integer PMember.version;
    
    public Long PMember.getId() {
        return this.id;
    }
    
    public void PMember.setId(Long id) {
        this.id = id;
    }
    
    public Integer PMember.getVersion() {
        return this.version;
    }
    
    public void PMember.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PMember.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PMember.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PMember attached = PMember.findPMember(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PMember.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PMember.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PMember PMember.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PMember merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PMember.entityManager() {
        EntityManager em = new PMember().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PMember.countPMembers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PMember o", Long.class).getSingleResult();
    }
    
    public static List<PMember> PMember.findAllPMembers() {
        return entityManager().createQuery("SELECT o FROM PMember o", PMember.class).getResultList();
    }
    
    public static PMember PMember.findPMember(Long id) {
        if (id == null) return null;
        return entityManager().find(PMember.class, id);
    }
    
    public static List<PMember> PMember.findPMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PMember o", PMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
