// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.addon.beanvalidation.BeanValidationValidator;
import com.vaadin.data.Container;
import com.vaadin.data.Item;
import com.vaadin.data.Property;
import com.vaadin.data.Validator;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.ui.AbstractSelect;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.Field;
import com.vaadin.ui.TextField;
import entity.Book;
import entity.meta.Participation;
import entity.select.Award;
import entity.select.MLanguage;
import java.lang.Class;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;
import org.vaadin.addon.customfield.ConvertingValidator;
import org.vaadin.addon.customfield.PropertyConverter;
import org.vaadin.addon.customfield.beanfield.BeanSetFieldPropertyConverter;

privileged aspect BookForm_Roo_VaadinVisuallyComposableEntityForm {
    
    private Map<Object, Field> BookForm.fieldMap = new LinkedHashMap<Object, Field>();
    
    private Map<Object, PropertyConverter> BookForm.converterMap = new LinkedHashMap<Object, PropertyConverter>();
    
    public Collection<Object> BookForm.getBeanPropertyIds() {
        return Arrays.asList(new Object[] { "title", "originaltitle", "launchyear", "cover", "price", "ean", "description", "special", "contenttype", "genre", "carrier", "mlanguage", "award", "participation", "pages", "isbn" });
    }
    
    public Field BookForm.getField(Object propertyId) {
        return fieldMap.get(propertyId);
    }
    
    public void BookForm.configure() {
        configureFieldMap();
        configureFields();
        configureContainersForFields();
        configureConverters();
        configureValidators();
    }
    
    public void BookForm.refresh() {
        configureContainersForFields();
        configureConverters();
        configureValidators();
    }
    
    public boolean BookForm.isModified() {
        if (getItemDataSource() != null) {
            for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
                Field field = getField(propertyId);
                if (field != null && field.isModified()) {
                    return true;
                }
            }
        }
        return false;
    }
    
    public void BookForm.configureFieldMap() {
        fieldMap.put("title", titleField);
        fieldMap.put("originaltitle", originaltitleField);
        fieldMap.put("launchyear", launchyearField);
        fieldMap.put("cover", coverField);
        fieldMap.put("price", priceField);
        fieldMap.put("ean", eanField);
        fieldMap.put("description", descriptionField);
        fieldMap.put("special", specialField);
        fieldMap.put("contenttype", contenttypeField);
        fieldMap.put("genre", genreField);
        fieldMap.put("carrier", carrierField);
        fieldMap.put("mlanguage", mlanguageField);
        fieldMap.put("award", awardField);
        fieldMap.put("participation", participationField);
        fieldMap.put("pages", pagesField);
        fieldMap.put("isbn", isbnField);
    }
    
    public void BookForm.configureFields() {
        for (Object propertyId : getBeanPropertyIds()) {
            Field field = getField(propertyId);
            if (field == null) {
                continue;
            }
            if (field instanceof TextField) {
                ((TextField) field).setNullRepresentation("");
            }
            field.setWriteThrough(false);
            field.setInvalidAllowed(true);
        }
    }
    
    public void BookForm.configureContainersForFields() {
        Field field;
        
        field = getField("mlanguage");
        if (field instanceof AbstractSelect) {
            ((AbstractSelect) field).setContainerDataSource(getContainerForMLanguages());
            Object captionId = getMLanguageCaptionPropertyId();
            if (captionId != null) {
                ((AbstractSelect) field).setItemCaptionPropertyId(captionId);
            } else {
                ((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
            }
        }
        
        field = getField("participation");
        if (field instanceof AbstractSelect) {
            ((AbstractSelect) field).setContainerDataSource(getContainerForParticipations());
            Object captionId = getParticipationCaptionPropertyId();
            if (captionId != null) {
                ((AbstractSelect) field).setItemCaptionPropertyId(captionId);
            } else {
                ((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
            }
        }
        
        field = getField("award");
        if (field instanceof AbstractSelect) {
            ((AbstractSelect) field).setContainerDataSource(getContainerForAwards());
            Object captionId = getAwardCaptionPropertyId();
            if (captionId != null) {
                ((AbstractSelect) field).setItemCaptionPropertyId(captionId);
            } else {
                ((AbstractSelect) field).setItemCaptionMode(AbstractSelect.ITEM_CAPTION_MODE_ITEM);
            }
        }
    }
    
    public void BookForm.configureConverters() {
        // cannot parametrize PropertyConverter here due to an AJDT bug
        PropertyConverter converter;
        Container container;
        Field field;
        
        field = getField("mlanguage");
        if (field instanceof AbstractSelect) {
            container = ((AbstractSelect) field).getContainerDataSource();
            converter = new BeanSetFieldPropertyConverter<MLanguage, Long>(MLanguage.class, container, "id");
            converterMap.put("mlanguage", converter);
        }
        
        field = getField("participation");
        if (field instanceof AbstractSelect) {
            container = ((AbstractSelect) field).getContainerDataSource();
            converter = new BeanSetFieldPropertyConverter<Participation, Long>(Participation.class, container, "id");
            converterMap.put("participation", converter);
        }
        
        field = getField("award");
        if (field instanceof AbstractSelect) {
            container = ((AbstractSelect) field).getContainerDataSource();
            converter = new BeanSetFieldPropertyConverter<Award, Long>(Award.class, container, "id");
            converterMap.put("award", converter);
        }
    }
    
    public void BookForm.configureValidators() {
        for (Object propertyId : getBeanPropertyIds()) {
            Field field = getField(propertyId);
            if (field != null) {
                Collection<Validator> validators = field.getValidators();
                if (validators != null) {
                    for (Validator validator : new ArrayList<Validator>(field.getValidators())) {
                        if (validator instanceof BeanValidationValidator || validator instanceof ConvertingValidator) {
                            field.removeValidator(validator);
                        }
                    }
                }
                BeanValidationValidator validator = new BeanValidationValidator(getEntityClass(), String.valueOf(propertyId));
                if (validator.isRequired()) {
                    field.setRequired(true);
                    field.setRequiredError(validator.getRequiredMessage());
                }
                PropertyConverter converter = getConverter(propertyId);
                if (converter == null) {
                    field.addValidator(validator);
                } else {
                    field.addValidator(new ConvertingValidator(validator, converter));
                }
            }
        }
    }
    
    public PropertyConverter BookForm.getConverter(Object propertyId) {
        return converterMap.get(propertyId);
    }
    
    public BeanContainer<Long, MLanguage> BookForm.getContainerForMLanguages() {
        BeanContainer<Long, MLanguage> container = new BeanContainer<Long, MLanguage>(MLanguage.class);
        container.setBeanIdProperty("id");
        for (MLanguage entity : MLanguage.findAllMLanguages()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public BeanContainer<Long, Award> BookForm.getContainerForAwards() {
        BeanContainer<Long, Award> container = new BeanContainer<Long, Award>(Award.class);
        container.setBeanIdProperty("id");
        for (Award entity : Award.findAllAwards()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public BeanContainer<Long, Participation> BookForm.getContainerForParticipations() {
        BeanContainer<Long, Participation> container = new BeanContainer<Long, Participation>(Participation.class);
        container.setBeanIdProperty("id");
        for (Participation entity : Participation.findAllParticipations()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Object BookForm.getMLanguageCaptionPropertyId() {
        return null;
    }
    
    public Object BookForm.getAwardCaptionPropertyId() {
        return null;
    }
    
    public Object BookForm.getParticipationCaptionPropertyId() {
        return null;
    }
    
    public String BookForm.getIdProperty() {
        return "id";
    }
    
    public String BookForm.getVersionProperty() {
        return "version";
    }
    
    public void BookForm.validateFields() {
        if (getItemDataSource() != null) {
            for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
                Field field = getField(propertyId);
                if (field != null && !field.isReadOnly()) {
                    field.validate();
                }
            }
        }
    }
    
    public void BookForm.commitFields() {
        if (getItemDataSource() != null) {
            for (Object propertyId : getItemDataSource().getItemPropertyIds()) {
                Field field = getField(propertyId);
                if (field != null && !field.isReadOnly()) {
                    field.commit();
                }
            }
        }
    }
    
    public void BookForm.setFieldPropertyDataSource(Object propertyId, Property property) {
        Field field = getField(propertyId);
        if (field == null) {
            return;
        }
        if (property == null) {
            field.setPropertyDataSource(null);
        } else {
            PropertyConverter converter = getConverter(propertyId);
            if (converter != null) {
                converter.setPropertyDataSource(property);
                field.setPropertyDataSource(converter);
            } else {
                if (field instanceof CheckBox && property.getValue() == null) {
                    property.setValue(Boolean.FALSE);
                }
                field.setPropertyDataSource(property);
            }
        }
    }
    
    public void BookForm.setFieldValues(Item item) {
        if (item != null) {
            // set values for fields in item
            for (Object propertyId : item.getItemPropertyIds()) {
                setFieldPropertyDataSource(propertyId, item.getItemProperty(propertyId));
            }
            // other fields are not touched by default
        } else {
            // reset all fields
            for (Object propertyId : getBeanPropertyIds()) {
                setFieldPropertyDataSource(propertyId, null);
            }
        }
    }
    
    public Field BookForm.getFirstField() {
        Iterator<Object> it = getBeanPropertyIds().iterator();
        if (it.hasNext()) {
            return getField(it.next());
        }
        return null;
    }
    
    public Class<Book> BookForm.getEntityClass() {
        return Book.class;
    }
    
}
