// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.select.Contenttype;
import java.lang.Class;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect ContenttypeView_Roo_VaadinEntityView {
    
    public String ContenttypeView.getEntityName() {
        return "Contenttype";
    }
    
    public Class<Contenttype> ContenttypeView.getEntityClass() {
        return Contenttype.class;
    }
    
    public boolean ContenttypeView.isCreateAllowed() {
        return true;
    }
    
    public boolean ContenttypeView.isUpdateAllowed() {
        return true;
    }
    
    public boolean ContenttypeView.isDeleteAllowed() {
        return true;
    }
    
    public List<Contenttype> ContenttypeView.listEntities() {
        List<Contenttype> list = Contenttype.findAllContenttypes();
        return list;
    }
    
    public Contenttype ContenttypeView.saveEntity(Contenttype entity) {
        if (entity == null) {
            return null;
        }
        return (Contenttype) entity.merge();
    }
    
    public void ContenttypeView.deleteEntity(Contenttype entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean ContenttypeView.isNewEntity(Contenttype entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String ContenttypeView.getIdProperty() {
        return "id";
    }
    
    public String ContenttypeView.getVersionProperty() {
        return "version";
    }
    
    public Contenttype ContenttypeView.createEntityInstance() {
        return new Contenttype();
    }
    
    public BeanContainer<Long, Contenttype> ContenttypeView.getTableContainer() {
        BeanContainer<Long, Contenttype> container = new BeanContainer<Long, Contenttype>(Contenttype.class);
        container.setBeanIdProperty("id");
        for (Contenttype entity : Contenttype.findAllContenttypes()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item ContenttypeView.getItemForEntity(Contenttype entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Contenttype>(entity);
        }
        return item;
    }
    
    public Contenttype ContenttypeView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Contenttype>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object ContenttypeView.getIdForEntity(Contenttype entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void ContenttypeView.setupGeneratedColumns(Table table) {
        // Add generated columns here
    }
    
}
