// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.select.MLanguage;
import java.lang.Class;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect MLanguageView_Roo_VaadinEntityView {
    
    public String MLanguageView.getEntityName() {
        return "M Language";
    }
    
    public Class<MLanguage> MLanguageView.getEntityClass() {
        return MLanguage.class;
    }
    
    public boolean MLanguageView.isCreateAllowed() {
        return true;
    }
    
    public boolean MLanguageView.isUpdateAllowed() {
        return true;
    }
    
    public boolean MLanguageView.isDeleteAllowed() {
        return true;
    }
    
    public List<MLanguage> MLanguageView.listEntities() {
        List<MLanguage> list = MLanguage.findAllMLanguages();
        return list;
    }
    
    public MLanguage MLanguageView.saveEntity(MLanguage entity) {
        if (entity == null) {
            return null;
        }
        return (MLanguage) entity.merge();
    }
    
    public void MLanguageView.deleteEntity(MLanguage entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean MLanguageView.isNewEntity(MLanguage entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String MLanguageView.getIdProperty() {
        return "id";
    }
    
    public String MLanguageView.getVersionProperty() {
        return "version";
    }
    
    public MLanguage MLanguageView.createEntityInstance() {
        return new MLanguage();
    }
    
    public BeanContainer<Long, MLanguage> MLanguageView.getTableContainer() {
        BeanContainer<Long, MLanguage> container = new BeanContainer<Long, MLanguage>(MLanguage.class);
        container.setBeanIdProperty("id");
        for (MLanguage entity : MLanguage.findAllMLanguages()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item MLanguageView.getItemForEntity(MLanguage entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<MLanguage>(entity);
        }
        return item;
    }
    
    public MLanguage MLanguageView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<MLanguage>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object MLanguageView.getIdForEntity(MLanguage entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void MLanguageView.setupGeneratedColumns(Table table) {
        // Add generated columns here
    }
    
}
