// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.user.MUser;
import java.lang.Class;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect MUserView_Roo_VaadinEntityView {
    
    public String MUserView.getEntityName() {
        return "M User";
    }
    
    public Class<MUser> MUserView.getEntityClass() {
        return MUser.class;
    }
    
    public boolean MUserView.isCreateAllowed() {
        return true;
    }
    
    public boolean MUserView.isUpdateAllowed() {
        return true;
    }
    
    public boolean MUserView.isDeleteAllowed() {
        return true;
    }
    
    public List<MUser> MUserView.listEntities() {
        List<MUser> list = MUser.findAllMUsers();
        return list;
    }
    
    public MUser MUserView.saveEntity(MUser entity) {
        if (entity == null) {
            return null;
        }
        return (MUser) entity.merge();
    }
    
    public void MUserView.deleteEntity(MUser entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean MUserView.isNewEntity(MUser entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String MUserView.getIdProperty() {
        return "id";
    }
    
    public String MUserView.getVersionProperty() {
        return "version";
    }
    
    public MUser MUserView.createEntityInstance() {
        return new MUser();
    }
    
    public BeanContainer<Long, MUser> MUserView.getTableContainer() {
        BeanContainer<Long, MUser> container = new BeanContainer<Long, MUser>(MUser.class);
        container.setBeanIdProperty("id");
        for (MUser entity : MUser.findAllMUsers()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item MUserView.getItemForEntity(MUser entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<MUser>(entity);
        }
        return item;
    }
    
    public MUser MUserView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<MUser>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object MUserView.getIdForEntity(MUser entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void MUserView.setupGeneratedColumns(Table table) {
        // Add generated columns here
    }
    
}
