// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mediapool.web.ui;

import com.vaadin.data.Item;
import com.vaadin.data.util.BeanContainer;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Table;
import de.mediapool.web.EntityTableColumnGenerator;
import entity.meta.Track;
import java.lang.Class;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect TrackView_Roo_VaadinEntityView {
    
    public String TrackView.getEntityName() {
        return "Track";
    }
    
    public Class<Track> TrackView.getEntityClass() {
        return Track.class;
    }
    
    public boolean TrackView.isCreateAllowed() {
        return true;
    }
    
    public boolean TrackView.isUpdateAllowed() {
        return true;
    }
    
    public boolean TrackView.isDeleteAllowed() {
        return true;
    }
    
    public List<Track> TrackView.listEntities() {
        List<Track> list = Track.findAllTracks();
        return list;
    }
    
    public Track TrackView.saveEntity(Track entity) {
        if (entity == null) {
            return null;
        }
        return (Track) entity.merge();
    }
    
    public void TrackView.deleteEntity(Track entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean TrackView.isNewEntity(Track entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String TrackView.getIdProperty() {
        return "id";
    }
    
    public String TrackView.getVersionProperty() {
        return "version";
    }
    
    public Track TrackView.createEntityInstance() {
        return new Track();
    }
    
    public BeanContainer<Long, Track> TrackView.getTableContainer() {
        BeanContainer<Long, Track> container = new BeanContainer<Long, Track>(Track.class);
        container.setBeanIdProperty("id");
        for (Track entity : Track.findAllTracks()) {
            container.addBean(entity);
        }
        return container;
    }
    
    public Item TrackView.getItemForEntity(Track entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = new BeanItem<Track>(entity);
        }
        return item;
    }
    
    public Track TrackView.getEntityForItem(Item item) {
        if (item != null) {
            return ((BeanItem<Track>) item).getBean();
        } else {
            return null;
        }
    }
    
    public Object TrackView.getIdForEntity(Track entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void TrackView.setupGeneratedColumns(Table table) {
        // Add generated columns here
    }
    
}
