// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.select;

import entity.select.Award;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Award_Roo_Entity {
    
    declare @type: Award: @Entity;
    
    @PersistenceContext
    transient EntityManager Award.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Award.id;
    
    @Version
    @Column(name = "version")
    private Integer Award.version;
    
    public Long Award.getId() {
        return this.id;
    }
    
    public void Award.setId(Long id) {
        this.id = id;
    }
    
    public Integer Award.getVersion() {
        return this.version;
    }
    
    public void Award.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Award.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Award.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Award attached = Award.findAward(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Award.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Award.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Award Award.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Award merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Award.entityManager() {
        EntityManager em = new Award().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Award.countAwards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Award o", Long.class).getSingleResult();
    }
    
    public static List<Award> Award.findAllAwards() {
        return entityManager().createQuery("SELECT o FROM Award o", Award.class).getResultList();
    }
    
    public static Award Award.findAward(Long id) {
        if (id == null) return null;
        return entityManager().find(Award.class, id);
    }
    
    public static List<Award> Award.findAwardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Award o", Award.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
