// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-18 18:51:01
project --topLevelPackage de.mediapool.grab --projectName DataGrabber --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-18 18:51:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-18 18:51:28
persistence setup --provider HIBERNATE --database MYSQL 
entity --class Person
field string r
entity --class Cooperation
field string part
field reference --fieldName person --type de.mediapool.grab.Person
entity --class Movie
field string title
field string originaltitle
field string mlanguage
field string productionsland
field number --fieldName mage --type java.lang.Integer
field number --fieldName myear --type java.lang.Integer
field number --fieldName mlenght --type java.lang.Integer
field reference --fieldName cooperation --type de.mediapool.grab.Cooperation
focus --class de.mediapool.grab.Cooperation
focus --class de.mediapool.grab.domain.Movie
field set --fieldName cooperation --type de.mediapool.grab.domain.Cooperation
download accept terms of use
// [failed] pgp trust --keyId 0xBF0451C0
addon search vaadin
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
vaadin setup --applicationPackage ~.web --useJpaContainer false
vaadin generate all --package ~.web.ui --visuallyComposable true
