// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.select;

import java.lang.String;

privileged aspect Award_Roo_JavaBean {
    
    public String Award.getTitle() {
        return this.title;
    }
    
    public void Award.setTitle(String title) {
        this.title = title;
    }
    
    public String Award.getAyear() {
        return this.ayear;
    }
    
    public void Award.setAyear(String ayear) {
        this.ayear = ayear;
    }
    
    public String Award.getCategory() {
        return this.category;
    }
    
    public void Award.setCategory(String category) {
        this.category = category;
    }
    
}
