// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.select;

import java.lang.String;

privileged aspect Award_Roo_ToString {
    
    public String Award.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Ayear: ").append(getAyear()).append(", ");
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
