// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package entity.select;

import java.lang.String;

privileged aspect Contenttype_Roo_JavaBean {
    
    public String Contenttype.getTitle() {
        return this.title;
    }
    
    public void Contenttype.setTitle(String title) {
        this.title = title;
    }
    
    public String Contenttype.getMptype() {
        return this.mptype;
    }
    
    public void Contenttype.setMptype(String mptype) {
        this.mptype = mptype;
    }
    
}
